# Base archiso packages (minimal live env)
alsa-utils
amd-ucode
arch-install-scripts
base
btrfs-progs
cryptsetup
diffutils
dmidecode
dosfstools
e2fsprogs
efibootmgr
ethtool
exfatprogs
f2fs-tools
gptfdisk
grml-zsh-config
grub
intel-ucode
iwd
jfsutils
less
linux
linux-firmware
lvm2
man-db
man-pages
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
ndisc6
nfs-utils
ntfs-3g
openssh
parted
ppp
reflector
rsync
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
zsh


# everything above comes from archiso releng folder
#######################################################
###               BLOAT OS INSTALLER                ###
#######################################################

# Calamares installer
alci-calamares
alci-calamares-config

# Xorg for live session (Calamares GUI)
xorg-server
xorg-xinit
xorg-apps
xterm
xdg-utils
xclip

# Networking in live env
networkmanager
network-manager-applet
iw
wpa_supplicant
dhcpcd

# Live session tools
bash-completion
reflector
git
wget
curl

# Repo keys (for target system installation)
#chaotic-keyring
#chaotic-mirrorlist
