---
componentName:  bloatos

# Welcome page strings
welcomeStyle:   "logo"

# Logo and images
strings:
    productName:         "BLOAT OS"
    shortProductName:    "BLOAT OS"
    version:             "2025.07"
    shortVersion:        "2025.07"
    edition:             "Maximum Bloat Edition"
    shortEdition:        "MAXBLOAT"
    codename:            "Bloater"
    releaseNotesUrl:       "https://github.com/tails1154/bloatos/releases"
    productUrl:          "https://github.com/tails1154/bloatos"
    supportUrl:          "https://github.com/tails1154/bloatos/issues"
    knownIssuesUrl:      "https://github.com/tails1154/bloatos/issues"
    donationUrl:         "https://github.com/tails1154/bloatos"

# Welcome page image
images:
    productLogo:         "bloatos-logo.png"
    productIcon:         "bloatos-icon.png"
    productBanner:       "bloatos-banner.png"

# Slideshow
slideshow:               "show.qml"
slideshowAPI:            1

# Style
style:
   # QSS file
   stylesheet: "stylesheet.qss"

# Navigation buttons
navigation: expanding

# Window settings
windowExpanding:    normal
windowSize:         800px,520px

# Strings
branding:    "BLOAT OS - The MOST BLOATED Arch Derivative"
